# kafka-dotnet-sample

./: .gitignore  README.md  kafka-dotnet-sample.sln
.github/workflows/: codeql-analysis.yml
src/Kafka.Dotnet.Sample/: Kafka.Dotnet.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  nuget.config
src/Kafka.Dotnet.Sample/Configurations/: KafkaConfiguration.cs
src/Kafka.Dotnet.Sample/Extensions/: NumberExtensions.cs
src/Kafka.Dotnet.Sample/Models/: KafkaStatistics.cs  Partition.cs  SampleData.cs  Topic.cs
src/Kafka.Dotnet.Sample/Properties/: launchSettings.json
src/Kafka.Dotnet.Sample/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
